# OpenEye

./: README.md
KaiYan/: build.gradle
KaiYan/app/: build.gradle  key.jks
KaiYan/app/src/androidTest/java/com/qj/kaiyan/: ExampleInstrumentedTest.java
KaiYan/app/src/main/: AndroidManifest.xml
KaiYan/app/src/main/java/com/qj/kaiyan/adapters/: MyPagerAdapter.java  Myadapter.java
KaiYan/app/src/main/java/com/qj/kaiyan/base/: BaseActitvity.java  BaseFragment.java  FindResult.java  LazyLoadFragment.java  MyApplication.java
KaiYan/app/src/main/java/com/qj/kaiyan/entitys/: CoverCoverter.java  HomeResult.java  HomeResultItem.java  ItemListBean.java  Touchmodel.java
KaiYan/app/src/main/java/com/qj/kaiyan/fragments/: FindFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java  RankFragment.java
KaiYan/app/src/main/java/com/qj/kaiyan/fragments/navigate/: FirstFragment.java  ThreeFragment.java  TwoFragment.java
KaiYan/app/src/main/java/com/qj/kaiyan/http/: ApiService.java  RJavaHelper.java  RetrofitClient.java  RxSubscribe.java  Url.java
KaiYan/app/src/main/java/com/qj/kaiyan/mvp/contract/: FinddetailContract.java
KaiYan/app/src/main/java/com/qj/kaiyan/mvp/model/: FindDetailModel.java  RankModel.java  SearchModel.java
KaiYan/app/src/main/java/com/qj/kaiyan/mvp/model/bean/: FindDetailResult.java
KaiYan/app/src/main/java/com/qj/kaiyan/mvp/presenter/: FindDetailPresenter.java  RankPresenter.java
KaiYan/app/src/main/java/com/qj/kaiyan/mvp/view/: FindDetailView.java
KaiYan/app/src/main/java/com/qj/kaiyan/utils/: CacheUtils.java  CatchUtils.java  CommonUtils.java  DateUtils.java  GreendaoManager.java  SimpleRxGalleryFinal.java  SpUtils.java  ToastUtils.java  UMShareUtils.java
KaiYan/app/src/main/java/com/qj/kaiyan/utils/glide/: GlideCacheUtils.java  GlideCircleTransform.java  GlideModelConfig.java
KaiYan/app/src/main/java/com/qj/kaiyan/viewholders/: FindDetailViewHolder.java  FindViewHolder.java  HomeViewhoder.java  ResultViewHolder.java  SearchHotViewHoder.java  SearchResultItemHolder.java
KaiYan/app/src/main/java/com/qj/kaiyan/views/: ChartActivity.java  FindItemListActivity.java  HomeDetailActivity.java  MainActivity.java  NavigateActivity.java  RSearchActivity.java  SearchActivity.java  SearchResultActivity.java  SplashActivity.java
KaiYan/app/src/main/java/com/qj/kaiyan/weight/: CircleProgressBar.java  CustomChartView.java  DoubleLineChatView.java  DoublezhuView.java  HorizontalBarChartView.java  LineChartView.java
KaiYan/app/src/main/java/com/qj/kaiyan/wxapi/: WXEntryActivity.java
KaiYan/app/src/main/res/drawable/: shape_corner_gray.xml
KaiYan/app/src/main/res/drawable-xxhdpi/: shape_corner_white.xml
KaiYan/app/src/main/res/layout/: activity_chart.xml  activity_find_item_list.xml  activity_home_detail.xml  activity_main.xml  activity_main2.xml  activity_navigate.xml  activity_rsearch.xml  activity_search.xml  activity_search_result.xml  find_detail_item.xml  find_item.xml  fragment_find.xml  fragment_first.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  fragment_rank.xml  fragment_three.xml  fragment_two.xml  item_fragment_home.xml  result_item.xml  search_hot_item.xml  search_result_item.xml  tablayout_tabitem.xml  view_more.xml  view_progress.xml  widget_horizontal_bar_chartview.xml
KaiYan/app/src/main/res/menu/: bottom_menu.xml
KaiYan/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
KaiYan/app/src/test/java/com/qj/kaiyan/: ExampleUnitTest.java
KaiYan/gradle/wrapper/: gradle-wrapper.properties
