apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.qj.kaiyan"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    buildTypes {
//        release {
//            minifyEnabled false
//            signingConfig signingConfig.;
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('key.jks')
            storePassword "2582160"
            keyAlias "key"
            keyPassword "2582160"
        }
        release {//发布版本的签名配置
            storeFile file('key.jks')
            storePassword "2582160"
            keyAlias "key"
            keyPassword "2582160"
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.qj.kaiyan.greendao.gen'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //6.0运行时授权
    implementation 'com.yanzhenjie:permission:1.1.2'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //引入okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    //引入retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //引入rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.4'
    //引入Log拦截器，方便DEBUG模式输出log信息
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    //引入rxjava适配器，方便rxjava与retrofit的结合
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //引入json转换器，方便将返回的数据转换为json格式
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile('com.squareup.retrofit2:converter-gson:2.1.0') {
        exclude group: 'com.google.code.gson'
        exclude group: 'com.squareup.okhttp3'
    }
    compile('com.squareup.retrofit2:adapter-rxjava:2.1.0') {
        exclude group: 'io.reactivex'
        exclude group: 'com.squareup.okhttp3'
    }
    compile 'com.orhanobut:hawk:2.0.0-Alpha'
    //引入rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //recycler封装
    implementation 'com.jude:easyrecyclerview:4.4.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.gyf.barlibrary:barlibrary:2.2.5'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'zlc.season:rxdownload2:2.0.4'
    implementation 'com.shuyu:GSYVideoPlayer:1.6.8'
    implementation files('src/main/libs/umeng-share-core-6.9.2.jar')
    implementation files('src/main/libs/umeng-sharetool-6.9.2.jar')
    implementation files('src/main/libs/umeng-share-wechat-full-6.9.2.jar')
    implementation files('src/main/libs/umeng-share-sina-simplify-6.9.2.jar')
    implementation files('src/main/libs/umeng-share-QQ-full-6.9.2.jar')
    implementation files('src/main/libs/open_sdk_r5990_lite.jar')
    implementation files('src/main/libs/wechat-sdk-android-without-mta-5.1.4.jar')
    implementation 'com.android.support:multidex:1+'
    implementation files('src/main/libs/umeng-common-1.5.3.jar')
    implementation 'com.google.android:flexbox:0.3.0-alpha3'
    //图片选择器
    implementation 'cn.finalteam.rxgalleryfinal:library:1.1.2'
    //图片压缩
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    //图片压缩
    implementation 'jp.wasabeef:glide-transformations:1.3.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation files('libs/mpandroidchartlibrary-2-1-3.jar')
}
